{
  "name": "status-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Raraph84",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "minecraft-ping-js": "^1.0.2",
    "mysql2": "^3.15.3",
    "net-ping": "github:Raraph84/node-net-ping-micros",
    "raraph84-lib": "^2.21.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "none",
    "printWidth": 120,
    "overrides": [
      {
        "files": [
          "package.json",
          "package-lock.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
